            ╭------------------------------------╮
       Name | Vikings                            |
Description | More meat!                         |
       Icon | drakkar                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Ninjas                             |
Description | Deadly and silent!                 |
       Icon | running-ninja                      |
            ╰------------------------------------╯
